FileOpenedAction 1493978424228 TennisGame.java 877 6 2 0
FileOpenedAction 1493978471936 AllTests.java 198 0 0 0
FileOpenedAction 1493978475400 NumericScores.java 5980 16 95 16
FileOpenedAction 1493978525095 NumericScores.java 5980 16 95 16
FileOpenedAction 1493978819519 Drone.java 5955 16 19 0
UnitTestCaseAction 1493979271451 NumericScores.java FAIL
UnitTestSessionAction 1493979271456 NumericScores.java FAIL
EditAction 1493979606541 TennisGame.java 942 6 6 0
CompilationAction 1493979609201 TennisGame.java
EditAction 1493979678993 TennisGame.java 986 6 6 0
CompilationAction 1493979681338 TennisGame.java
EditAction 1493979828746 TennisGame.java 1007 6 6 0
CompilationAction 1493979990552 TennisGame.java
CompilationAction 1493980272986 TennisGame.java
CompilationAction 1493980295476 TennisGame.java
CompilationAction 1493980295724 TennisGame.java
EditAction 1493980491240 TennisGame.java 1281 6 9 0
EditAction 1493980729442 TennisGame.java 1393 6 5 0
CompilationAction 1493980732523 TennisGame.java
CompilationAction 1493980742379 TennisGame.java
UnitTestCaseAction 1493980748434 NumericScores.java FAIL
UnitTestSessionAction 1493980748437 NumericScores.java FAIL
EditAction 1493980840916 TennisGame.java 1470 6 5 0
CompilationAction 1493980843310 TennisGame.java
UnitTestCaseAction 1493981265191 NumericScores.java FAIL
UnitTestSessionAction 1493981265193 NumericScores.java FAIL
RefactoringAction 1493981322999 NumericScores.java REMOVE test_p1Wins1Point_p2Wins3Point_Score15_40() METHOD
RefactoringAction 1493981323000 NumericScores.java REMOVE test_p1Wins3Points_p2Wins1Point_Score40_15() METHOD
RefactoringAction 1493981323001 NumericScores.java REMOVE test_StartScore() METHOD
RefactoringAction 1493981323002 NumericScores.java REMOVE test_p1Wins1Point_Score15_0() METHOD
RefactoringAction 1493981323003 NumericScores.java REMOVE test_p2Wins3Points_Score0_40() METHOD
RefactoringAction 1493981323003 NumericScores.java REMOVE test_p1Wins2Points_p2Wins1Point_Score30_15() METHOD
RefactoringAction 1493981323004 NumericScores.java REMOVE test_p1Wins2Points_Score30_0() METHOD
RefactoringAction 1493981323005 NumericScores.java REMOVE test_p2Wins1Point_Score0_15() METHOD
RefactoringAction 1493981323006 NumericScores.java REMOVE test_p2Wins2Points_Score0_30() METHOD
RefactoringAction 1493981323007 NumericScores.java REMOVE test_p1Wins2Points_p2Wins2Points_Score30_30() METHOD
RefactoringAction 1493981323007 NumericScores.java REMOVE test_p1Wins3Points_p2Wins2Points_Score40_30() METHOD
RefactoringAction 1493981323008 NumericScores.java REMOVE test_p1Wins3Points_Score40_0() METHOD
RefactoringAction 1493981323009 NumericScores.java REMOVE test_p1Wins1Point_p2Wins2Points_Score15_30() METHOD
RefactoringAction 1493981323010 NumericScores.java REMOVE test_p1Wins3Points_p2Wins2Points_AlternativeSequenceOfWins_Score40_30() METHOD
RefactoringAction 1493981323010 NumericScores.java REMOVE test_p1Wins2Points_p2Wins3Points_Score30_40() METHOD
RefactoringAction 1493981323011 NumericScores.java REMOVE test_p1Wins1Point_p2Wins1Point_Score15_15() METHOD
RefactoringAction 1493981324068 NumericScores.java ADD void test_p1Wins1Point_Score15_0() METHOD
RefactoringAction 1493981324069 NumericScores.java ADD void test_p1Wins2Points_Score30_0() METHOD
RefactoringAction 1493981324070 NumericScores.java ADD void test_p1Wins3Points_Score40_0() METHOD
RefactoringAction 1493981324071 NumericScores.java ADD void test_p2Wins1Point_Score0_15() METHOD
RefactoringAction 1493981324072 NumericScores.java ADD void test_p2Wins2Points_Score0_30() METHOD
RefactoringAction 1493981324073 NumericScores.java ADD void test_p2Wins3Points_Score0_40() METHOD
RefactoringAction 1493981324074 NumericScores.java ADD void test_p1Wins1Point_p2Wins1Point_Score15_15() METHOD
RefactoringAction 1493981324075 NumericScores.java ADD void test_p1Wins2Points_p2Wins2Points_Score30_30() METHOD
RefactoringAction 1493981324075 NumericScores.java ADD void test_p1Wins2Points_p2Wins1Point_Score30_15() METHOD
RefactoringAction 1493981324077 NumericScores.java ADD void test_p1Wins3Points_p2Wins1Point_Score40_15() METHOD
RefactoringAction 1493981324077 NumericScores.java ADD void test_p1Wins1Point_p2Wins2Points_Score15_30() METHOD
RefactoringAction 1493981324078 NumericScores.java ADD void test_p1Wins1Point_p2Wins3Point_Score15_40() METHOD
RefactoringAction 1493981324079 NumericScores.java ADD void test_p1Wins2Points_p2Wins3Points_Score30_40() METHOD
RefactoringAction 1493981324080 NumericScores.java ADD void test_p1Wins3Points_p2Wins2Points_Score40_30() METHOD
RefactoringAction 1493981324081 NumericScores.java ADD void test_p1Wins3Points_p2Wins2Points_AlternativeSequenceOfWins_Score40_30() METHOD
RefactoringAction 1493981330112 NumericScores.java REMOVE test_p1Wins1Point_p2Wins3Point_Score15_40() METHOD
RefactoringAction 1493981330114 NumericScores.java REMOVE test_p1Wins3Points_p2Wins1Point_Score40_15() METHOD
RefactoringAction 1493981330115 NumericScores.java REMOVE test_p2Wins3Points_Score0_40() METHOD
RefactoringAction 1493981330116 NumericScores.java REMOVE test_p1Wins2Points_p2Wins1Point_Score30_15() METHOD
RefactoringAction 1493981330117 NumericScores.java REMOVE test_p1Wins2Points_Score30_0() METHOD
RefactoringAction 1493981330118 NumericScores.java REMOVE test_p2Wins1Point_Score0_15() METHOD
RefactoringAction 1493981330118 NumericScores.java REMOVE test_p2Wins2Points_Score0_30() METHOD
RefactoringAction 1493981330119 NumericScores.java REMOVE test_p1Wins2Points_p2Wins2Points_Score30_30() METHOD
RefactoringAction 1493981330121 NumericScores.java REMOVE test_p1Wins3Points_p2Wins2Points_Score40_30() METHOD
RefactoringAction 1493981330122 NumericScores.java REMOVE test_p1Wins3Points_Score40_0() METHOD
RefactoringAction 1493981330123 NumericScores.java REMOVE test_p1Wins1Point_p2Wins2Points_Score15_30() METHOD
RefactoringAction 1493981330124 NumericScores.java REMOVE test_p1Wins3Points_p2Wins2Points_AlternativeSequenceOfWins_Score40_30() METHOD
RefactoringAction 1493981330125 NumericScores.java REMOVE test_p1Wins2Points_p2Wins3Points_Score30_40() METHOD
RefactoringAction 1493981330126 NumericScores.java REMOVE test_p1Wins1Point_p2Wins1Point_Score15_15() METHOD
EditAction 1493981339668 NumericScores.java 5988 1 4 1
UnitTestCaseAction 1493981343032 NumericScores.java FAIL
UnitTestSessionAction 1493981343034 NumericScores.java FAIL
RefactoringAction 1493981804401 NumericScores.java ADD void test_StartScore() METHOD
RefactoringAction 1493981804402 NumericScores.java ADD void test_p1Wins2Points_Score30_0() METHOD
RefactoringAction 1493981804403 NumericScores.java ADD void test_p1Wins3Points_Score40_0() METHOD
RefactoringAction 1493981804404 NumericScores.java ADD void test_p2Wins1Point_Score0_15() METHOD
RefactoringAction 1493981804405 NumericScores.java ADD void test_p2Wins2Points_Score0_30() METHOD
RefactoringAction 1493981804406 NumericScores.java ADD void test_p2Wins3Points_Score0_40() METHOD
RefactoringAction 1493981804407 NumericScores.java ADD void test_p1Wins1Point_p2Wins1Point_Score15_15() METHOD
RefactoringAction 1493981804408 NumericScores.java ADD void test_p1Wins2Points_p2Wins2Points_Score30_30() METHOD
RefactoringAction 1493981804409 NumericScores.java ADD void test_p1Wins2Points_p2Wins1Point_Score30_15() METHOD
RefactoringAction 1493981804410 NumericScores.java ADD void test_p1Wins3Points_p2Wins1Point_Score40_15() METHOD
RefactoringAction 1493981804411 NumericScores.java ADD void test_p1Wins1Point_p2Wins2Points_Score15_30() METHOD
RefactoringAction 1493981804412 NumericScores.java ADD void test_p1Wins1Point_p2Wins3Point_Score15_40() METHOD
RefactoringAction 1493981804413 NumericScores.java ADD void test_p1Wins2Points_p2Wins3Points_Score30_40() METHOD
RefactoringAction 1493981804414 NumericScores.java ADD void test_p1Wins3Points_p2Wins2Points_Score40_30() METHOD
RefactoringAction 1493981804415 NumericScores.java ADD void test_p1Wins3Points_p2Wins2Points_AlternativeSequenceOfWins_Score40_30() METHOD
EditAction 1493981970650 TennisGame.java 1328 6 9 0
EditAction 1493982132232 TennisGame.java 1481 6 9 0
EditAction 1493982233658 TennisGame.java 1535 6 5 0
